# Okozukai

./: .gitignore  LICENSE  Okozukai.slnx  README.md  plan.md
.github/: CODEOWNERS  copilot-instructions.md
src/Okozukai.Api/: Okozukai.Api.csproj  Okozukai.Api.http  Program.cs  nohup.out
src/Okozukai.Api/Controllers/: JournalsController.cs  TagsController.cs  TransactionsController.cs
src/Okozukai.Api/Middlewares/: GlobalExceptionHandler.cs
src/Okozukai.AppHost/: Okozukai.AppHost.csproj  Program.cs
src/Okozukai.AppHost/Properties/: launchSettings.json
src/Okozukai.AppHost/grafana/dashboards/: transactions-overview.json
src/Okozukai.AppHost/grafana/provisioning/dashboards/: dashboards.yml
src/Okozukai.AppHost/grafana/provisioning/datasources/: okozukai.yml
src/Okozukai.Application/: DependencyInjection.cs  Okozukai.Application.csproj
src/Okozukai.Application/Contracts/: CreateJournalRequest.cs  CreateTagRequest.cs  CreateTransactionRequest.cs  JournalResponse.cs  SpendingByTagMonthlyResponse.cs  TagResponse.cs  TransactionMonthGroupResponse.cs  TransactionPeriodRollupResponse.cs  TransactionResponse.cs  TransactionSpendingByTagItemResponse.cs  TransactionSpendingByTagResponse.cs  TransactionSummaryResponse.cs  TransactionYearGroupResponse.cs  UpdateJournalRequest.cs  UpdateTagRequest.cs  UpdateTransactionRequest.cs
src/Okozukai.Domain/Transactions/: Journal.cs  (+3 more)
src/Okozukai.Frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/Okozukai.Infrastructure/: DependencyInjection.cs  Okozukai.Infrastructure.csproj
tests/Okozukai.IntegrationTests/: CustomWebApplicationFactory.cs  Okozukai.IntegrationTests.csproj  TransactionsApiTests.cs
tests/Okozukai.UnitTests/: Okozukai.UnitTests.csproj
(+49 files in other folders)
