<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okozukai.Application\Okozukai.Application.csproj" />
    <ProjectReference Include="..\Okozukai.Domain\Okozukai.Domain.csproj" />
    <ProjectReference Include="..\Okozukai.Infrastructure\Okozukai.Infrastructure.csproj" />
    <ProjectReference Include="..\Okozukai.ServiceDefaults\Okozukai.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
